# todoapp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/mtzack/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtzack/todoapp/: AppDatabase.kt  MainActivity.kt  ShowTodoListUseCase.kt  Todo.kt  TodoDao.kt  TodoListViewModel.kt  TodoRepository.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtzack/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
